plugins {
    id 'java'
}

group = 'org.eclipse.tractusx.wallet.stub'
version = 'latest'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core:core-config')
    implementation project(':core:core-utils')
    implementation project(':core:core-domain')
    implementation project(':core:core-dto')
    implementation project(':service:service-utils')
    implementation project(':service:service-did')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
