# ssi-dim-wallet-stub

./: build.gradle  settings.gradle
api/api-bdrs/: build.gradle
api/api-did/: build.gradle
api/api-edc/: build.gradle
api/api-issuer/: build.gradle
api/api-issuer/src/main/java/org/eclipse/tractusx/wallet/stub/issuer/: IssuerStubController.java
api/api-portal/: build.gradle
api/api-statuslist/: build.gradle
api/api-token/: build.gradle
charts/ssi-dim-wallet-stub/: Chart.yaml  values.yaml
charts/ssi-dim-wallet-stub/templates/: configmap.yaml  deployment.yaml
core/: build.gradle
core/core-bdrs/: build.gradle
core/core-bdrs/src/main/java/org/eclipse/tractusx/wallet/stub/bdrs/: BDRSController.java  BDRSService.java
core/core-config/: build.gradle
core/core-credential/: build.gradle
core/core-did/: build.gradle
core/core-domain/: build.gradle
core/core-dto/: build.gradle
core/core-edc/: build.gradle
core/core-exception/src/main/java/org/eclipse/tractusx/wallet/stub/: Main.java
core/core-issuer/: build.gradle
core/core-key/: build.gradle
core/core-portal/: build.gradle
core/core-setup/: build.gradle
core/core-statuslist/: build.gradle
core/core-storage/: build.gradle
core/core-storage-memory/: build.gradle
core/core-storage-sql/: build.gradle
core/core-storage-sql/src/main/java/org/eclipse/tractusx/wallet/stub/storage/: DatabaseStorage.java
core/core-test/: build.gradle
core/core-test/src/test/java/org/eclipse/tractusx/wallet/stub/utils/: TestUtils.java
core/core-token/: build.gradle
core/core-utils/: build.gradle
core/core-utils/src/main/java/org/eclipse/tractusx/wallet/stub/utils/: CommonUtils.java
extensions/storage/storage-in-memory/: build.gradle
extensions/storage/storage-in-memory/src/main/java/org/eclipse/tractusx/wallet/stub/storage/: MemoryStorage.java
extensions/storage/storage-sql/: build.gradle
extensions/storage/storage-sql/src/main/java/org/eclipse/tractusx/wallet/stub/storage/: DatabaseStorage.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/credential/impl/: CredentialServiceImpl.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/credential/impl/: CredentialServiceImplTest.java
runtimes/ssi-dim-wallet-stub/: build.gradle
runtimes/ssi-dim-wallet-stub-memory/: build.gradle
runtimes/ssi-dim-wallet-stub/src/main/resources/: application.yaml
service/service-bdrs/: build.gradle
service/service-bdrs/src/main/java/org/eclipse/tractusx/wallet/stub/bdrs/: BDRSService.java
service/service-credential/: build.gradle
service/service-credential/src/main/java/org/eclipse/tractusx/wallet/stub/credential/: CredentialService.java
service/service-did/: build.gradle
service/service-did/src/main/java/org/eclipse/tractusx/wallet/stub/did/: DidDocumentService.java
service/service-edc/: build.gradle
service/service-edc/src/main/java/org/eclipse/tractusx/wallet/stub/edc/: EDCStubService.java
service/service-edc/src/test/java/org/eclipse/tractusx/wallet/stub/edc/: EDCTest.java
service/service-issuer/: build.gradle
service/service-issuer/src/main/java/org/eclipse/tractusx/wallet/stub/issuer/: IssuerCredentialService.java
service/service-portal/: build.gradle
service/service-statuslist/: build.gradle
service/service-token/: build.gradle
service/service-token/src/main/java/org/eclipse/tractusx/wallet/stub/token/: TokenService.java
service/service-utils/: build.gradle
service/service-utils/src/main/java/org/eclipse/tractusx/wallet/stub/utils/: ServiceUtils.java
src/main/java/org/eclipse/tractusx/wallet/stub/credential/: CredentialService.java
src/main/java/org/eclipse/tractusx/wallet/stub/did/: DidController.java  DidDocumentService.java
src/main/java/org/eclipse/tractusx/wallet/stub/edc/: EDCStubController.java  EDCStubService.java
src/main/java/org/eclipse/tractusx/wallet/stub/edc/portal/: CompanyDTO.java  CompanyRepository.java  ConnectorDTO.java  ConnectorRepository.java  PortalValidationService.java
src/main/java/org/eclipse/tractusx/wallet/stub/issuer/: IssuerCredentialService.java
src/main/java/org/eclipse/tractusx/wallet/stub/key/: KeyService.java
src/main/java/org/eclipse/tractusx/wallet/stub/statuslist/: StatusListCredentialController.java  StatusListCredentialService.java
src/main/java/org/eclipse/tractusx/wallet/stub/storage/: DBSorage.java  Storage.java
src/main/java/org/eclipse/tractusx/wallet/stub/storage/entity/: CredentialStore.java  DidDocumentStore.java  HolderCredentialAsJWTStore.java  HolderCredentialStore.java  JWTCredentialStore.java  KeyStore.java
src/main/java/org/eclipse/tractusx/wallet/stub/storage/repository/: CredentialStoreRepository.java  DidDocumentStoreRepository.java  HolderCredentialAsJwtStoreRepository.java  HolderCredentialStoreRepository.java  JwtCredentialStoreRepository.java  KeyStoreRepository.java
src/main/resources/: application.yaml
src/test/java/org/eclipse/tractusx/wallet/stub/issuer/: IssuerTest.java
src/test/java/org/eclipse/tractusx/wallet/stub/wallet/: WalletTest.java
