/*
 * *******************************************************************************
 *  Copyright (c) 2024 Contributors to the Eclipse Foundation
 *
 *  See the NOTICE file(s) distributed with this work for additional
 *  information regarding copyright ownership.
 *
 *  This program and the accompanying materials are made available under the
 *  terms of the Apache License, Version 2.0 which is available at
 *  https://www.apache.org/licenses/LICENSE-2.0.
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 *
 *  SPDX-License-Identifier: Apache-2.0
 * ******************************************************************************
 */

rootProject.name = 'wallet-stub'
include 'core'
include 'service'
include 'api'
include 'core:core-domain'
findProject(':core:core-domain')?.name = 'core-domain'
include 'core:core-dto'
findProject(':core:core-dto')?.name = 'core-dto'
include 'core:core-utils'
findProject(':core:core-utils')?.name = 'core-utils'
include 'service:service-bdrs'
findProject(':service:service-bdrs')?.name = 'service-bdrs'
include 'service:service-credential'
findProject(':service:service-credential')?.name = 'service-credential'
include 'service:service-did'
findProject(':service:service-did')?.name = 'service-did'
include 'service:service-edc'
findProject(':service:service-edc')?.name = 'service-edc'
include 'service:service-issuer'
findProject(':service:service-issuer')?.name = 'service-issuer'
include 'service:service-key'
findProject(':service:service-key')?.name = 'service-key'
include 'service:service-portal'
findProject(':service:service-portal')?.name = 'service-portal'
include 'service:service-statuslist'
findProject(':service:service-statuslist')?.name = 'service-statuslist'
include 'service:service-token'
findProject(':service:service-token')?.name = 'service-token'
include 'core:core-config'
findProject(':core:core-config')?.name = 'core-config'
include 'api:api-bdrs'
findProject(':api:api-bdrs')?.name = 'api-bdrs'
include 'api:api-did'
findProject(':api:api-did')?.name = 'api-did'
include 'api:api-edc'
findProject(':api:api-edc')?.name = 'api-edc'
include 'core:core-exception'
findProject(':core:core-exception')?.name = 'core-exception'
include 'api:api-issuer'
findProject(':api:api-issuer')?.name = 'api-issuer'
include 'api:api-portal'
findProject(':api:api-portal')?.name = 'api-portal'
include 'api:api-statuslist'
findProject(':api:api-statuslist')?.name = 'api-statuslist'
include 'api:api-token'
findProject(':api:api-token')?.name = 'api-token'
include 'core:core-storage'
findProject(':core:core-storage')?.name = 'core-storage'
include 'core:core-storage-memory'
findProject(':core:core-storage-memory')?.name = 'core-storage-memory'
include 'core:core-storage-sql'
findProject(':core:core-storage-sql')?.name = 'core-storage-sql'
include 'core:core-setup'
findProject(':core:core-setup')?.name = 'core-setup'
include 'service:service-utils'
findProject(':service:service-utils')?.name = 'service-utils'
include 'core:core-test'
findProject(':core:core-test')?.name = 'core-test'
include 'runtimes:ssi-dim-wallet-stub'
include 'runtimes:ssi-dim-wallet-stub-memory'
