/*
 * *******************************************************************************
 *  Copyright (c) 2024 Contributors to the Eclipse Foundation
 *
 *  See the NOTICE file(s) distributed with this work for additional
 *  information regarding copyright ownership.
 *
 *  This program and the accompanying materials are made available under the
 *  terms of the Apache License, Version 2.0 which is available at
 *  https://www.apache.org/licenses/LICENSE-2.0.
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 *
 *  SPDX-License-Identifier: Apache-2.0
 * ******************************************************************************
 */

rootProject.name = 'wallet-stub'
include 'core:core-apidoc'
findProject(':core:core-apidoc')?.name = 'core-apidoc'
include 'core:core-bdrs'
findProject(':core:core-bdrs')?.name = 'core-bdrs'
include 'core:core-config'
findProject(':core:core-config')?.name = 'core-config'
include 'core:core-credential'
findProject(':core:core-credential')?.name = 'core-credential'
include 'core:core-did'
findProject(':core:core-did')?.name = 'core-did'
include 'core:core-edc'
findProject(':core:core-edc')?.name = 'core-edc'
include 'core:core-exception'
findProject(':core:core-exception')?.name = 'core-exception'
include 'core:core-issuer'
findProject(':core:core-issuer')?.name = 'core-issuer'
include 'core:core-key'
findProject(':core:core-key')?.name = 'core-key'
include 'core:core-portal'
findProject(':core:core-portal')?.name = 'core-portal'
include 'core:core-statuslist'
findProject(':core:core-statuslist')?.name = 'core-statuslist'
include 'core:core-storage'
findProject(':core:core-storage')?.name = 'core-storage'
include 'core:core-token'
findProject(':core:core-token')?.name = 'core-token'
include 'core:core-utils'
findProject(':core:core-utils')?.name = 'core-utils'
include 'core:core-runtime'
findProject(':core:core-runtime')?.name = 'core-runtime'
include 'extensions:storage:storage-in-memory'
findProject(':extensions:storage:storage-in-memory')?.name = 'storage-in-memory'
include 'extensions:storage:storage-sql'
findProject(':extensions:storage:storage-sql')?.name = 'storage-sql'
include 'runtimes:ssi-dim-wallet-stub'
findProject(':runtimes:ssi-dim-wallet-stub')?.name = 'ssi-dim-wallet-stub'
include 'runtimes:ssi-dim-wallet-stub-memory'
findProject(':runtimes:ssi-dim-wallet-stub-memory')?.name = 'ssi-dim-wallet-stub-memory'
include 'core:core-dto'
findProject(':core:core-dto')?.name = 'core-dto'
include 'core:core-domain'
findProject(':core:core-domain')?.name = 'core-domain'

