/*
 * *******************************************************************************
 *  Copyright (c) 2025 Contributors to the Eclipse Foundation
 *
 *  See the NOTICE file(s) distributed with this work for additional
 *  information regarding copyright ownership.
 *
 *  This program and the accompanying materials are made available under the
 *  terms of the Apache License, Version 2.0 which is available at
 *  https://www.apache.org/licenses/LICENSE-2.0.
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 *
 *  SPDX-License-Identifier: Apache-2.0
 * ******************************************************************************
 */

plugins {
    id("application")
}

dependencies {
    runtimeOnly(project(':core:core-apidoc'))
    runtimeOnly(project(':core:core-bdrs'))
    runtimeOnly(project(':core:core-config'))
    runtimeOnly(project(':core:core-credential'))
    runtimeOnly(project(':core:core-did'))
    runtimeOnly(project(':core:core-edc'))
    runtimeOnly(project(':core:core-exception'))
    runtimeOnly(project(':core:core-issuer'))
    runtimeOnly(project(':core:core-key'))
    runtimeOnly(project(':core:core-portal'))
    runtimeOnly(project(':core:core-runtime'))
    runtimeOnly(project(':core:core-statuslist'))
    runtimeOnly(project(':core:core-storage'))
    runtimeOnly(project(':core:core-token'))
    runtimeOnly(project(':core:core-utils'))

    runtimeOnly(project(':extensions:storage:storage-sql'))
}

