plugins {
    id 'java'
}

group = 'org.eclipse.tractusx.wallet.stub'
version = 'latest'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core:core-domain')
    implementation project(':core:core-storage')

    //Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
