plugins {
    id 'java'
}

group = 'org.eclipse.tractusx.wallet.stub'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core:core-domain')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
