plugins {
    id 'java'
}

group = 'org.eclipse.tractusx.wallet.stub'
version = 'latest'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core:core-utils')
    implementation project(':core:core-storage')
    implementation project(':core:core-domain')
    implementation project(':service:service-did')
}

test {
    useJUnitPlatform()
}
