plugins {
    id 'java'
}

group = 'org.eclipse.tractusx.wallet.stub'
version = 'latest'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core:core-apidoc')
    implementation project(':core:core-storage')
    implementation project(':core:core-did')
    implementation project(':core:core-utils')
    implementation project(':core:core-credential')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
